<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="./main.css">

</head>

<body>
    <div class="calculator">
        <div id="clearButton" class="mouseOver">
            C
        </div>
        <div id="inputView">
        </div>
        <div class="number">
            7
        </div>
        <div class="number">
            8
        </div>
        <div class="number">
            9
        </div>
        <div id="divideOperator">
            /
        </div>
        <div class="number">
            4
        </div>
        <div class="number">
            5
        </div>
        <div class="number">
            6
        </div>
        <div id="multiplyOperator">
            x
        </div>
        <div class="number">
            1
        </div>
        <div class="number">
            2
        </div>
        <div class="number">
            3
        </div>
        <div id="subtractOperator">
            -
        </div>
        <div class="number">
            0
        </div>
        <div id="keyDecimal">
            .
        </div>
        <div id="keyEquals" class="mouseOver">
            =
        </div>
        <div id="addOperator">
            +
        </div>
    </div>
    <script type="text/javascript" src="./main.js"></script>
</body>

</html>